<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warp Cheats - Manutenção</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body, html {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1a1a1a;
            color: #fff;
            text-align: center;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .logo {
            max-width: 100px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #555;
            border-radius: 5px;
            text-decoration: none;
        }

        .button:hover {
            background-color: #444;
        }

        @media (max-width: 600px) {
            .logo {
                max-width: 80px;
            }

            h1 {
                font-size: 20px;
            }

            p {
                font-size: 14px;
            }

            .button {
                font-size: 14px;
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://media.discordapp.net/attachments/1295219363300905072/1296965257268432907/warp_isotipo_original.png?ex=67143485&is=6712e305&hm=bec4eeeee6cb1939bc426674f5c03d37f2ccc218691b38f5cc19dd0811f5489c&" alt="Logo" class="logo">
        <h1>WARP CHEATS - MANUTENÇÃO</h1>
        <p>Estamos trabalhando para criar um ambiente seguro e funcional para você comprar seus cheats!</p>
        <a href="https://discord.gg/utKtz6cDs7" class="button">Entre em nosso discord!</a>
    </div>
</body>
</html>
